# ns-travel-api

./: .Jenkinsfile.swp  .gitignore  1  Dockerfile  Jenkinsfile  LICENSE.md  Learning questions  README.md  ns_api_definition  pom.xml
helm/: values.yaml
helm-ta-dev/: Chart.yaml  values.yaml
helm-ta-dev/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm-ta-dev/templates/tests/: test-connection.yaml
helm-ta-prod/: Chart.yaml  values.yaml
helm-ta-prod/templates/: NOTES.txt  _helpers.tpl  deployment-dev.yaml  deployment.yaml  ingress.yaml  service.yaml
helm-ta-prod/templates/tests/: test-connection.yaml
helm/templates/: aws-alb-ingress-controller.yaml  deployment-dev.yaml  deployment.yaml  external-ingress.yaml  service-https.yaml
src/main/java/com/mobiquity/travelapi/: TravelApiApplication.java  TravelService.java
src/main/java/com/mobiquity/travelapi/dto/: RouteAndWeather.java
src/main/java/com/mobiquity/travelapi/integrations/model/: Leg.java  Route.java  Station.java  TravelPlan.java
src/main/java/com/mobiquity/travelapi/integrations/nsclient/: NsClient.java
src/main/java/com/mobiquity/travelapi/integrations/nsclient/model/: Input.java  Leg.java  MapInputToModel.java  Route.java  Station.java
src/main/java/com/mobiquity/travelapi/integrations/nsclient/responsemodel/: Input.java  Leg.java  MapInputToModel.java  MapNsResponseToModel.java  NsLeg.java  NsProductFare.java  NsResponse.java  NsRoute.java  NsStation.java  NsStop.java  Route.java  Station.java  Stop.java  TravelModelMapper.java
src/main/java/com/mobiquity/travelapi/integrations/nsclient/travelmodel/: Leg.java  Route.java  Stop.java  TravelPlan.java  TripDetail.java
src/main/java/com/mobiquity/travelapi/integrations/stereotype/: Itinerary.java  Leg.java  Route.java  Stop.java  TravelPlan.java
src/main/java/com/mobiquity/travelapi/integrations/travelmodel/: Leg.java  Route.java  Stop.java  TravelPlan.java  TripDetail.java
src/main/java/com/mobiquity/travelapi/integrations/weather/: Weather.java  WeatherClient.java
src/main/java/com/mobiquity/travelapi/rest/: HealthCheckController.java  TravelApiController.java
src/main/java/com/mobiquity/travelapi/rest/model/: MapSomethingToTravelResponse.java  TravelRequest.java  TravelResponse.java
src/main/java/com/mobiquity/travelapi/rest/userresponsemodels/: AllRoutesResponse.java  MapTravelPlanToAllRoutesResponse.java  TravelRequest.java
src/main/java/com/nsapplication/api/travelapi/: NsRestClient.java  TravelApiApplication.java  TravelService.java  TripListService.java
src/main/java/com/nsapplication/api/travelapi/controller/: HiThere.java  TravelApiController.java  TripAdvisorController.java
src/main/java/com/nsapplication/api/travelapi/mapper/: MapToRoutesViewFromTripResponse.java
src/main/java/com/nsapplication/api/travelapi/model/: GetTripResponse.java  Leg.java  NsTripResponse.java  RequestInput.java  Route.java  Station.java  Stop.java  TravelApi.java  TravelApiDAO.java  TravelRequest.java  Trip.java
src/main/java/com/nsapplication/api/travelapi/view/: RouteView.java  RoutesView.java
src/main/resources/: application.properties
src/test/java/com/mobiquity/travelapi/: TestApplicationConfiguration.java  TravelApiApplicationTest.java  TravelServiceIT.java  TravelServiceTest.java
src/test/java/com/mobiquity/travelapi/integrations/nsclient/: NsClientIT.java  NsClientIntegrationTest.java  NsClientTest.java
src/test/java/com/mobiquity/travelapi/integrations/nsclient/responsemodel/: MapNsResponseToModelTest.java  TravelModelMapperTest.java
src/test/java/com/mobiquity/travelapi/integrations/weather/: WeatherClientIT.java  WeatherClientTest.java
src/test/java/com/mobiquity/travelapi/rest/: TravelApiControllerIT.java  TravelApiControllerTest.java
src/test/java/com/mobiquity/travelapi/rest/userresponsemodels/: MapTravelPlanToAllRoutesResponseTest.java
src/test/java/com/nsapplication/api/travelapi/: NsRestClientTest.java  NsRestClientTests.java  TravelServiceTest.java
src/test/java/mobiquity/travelapi/: TravelApiApplicationTests.java
src/test/java/resources/: DummyNsResponse.json  TestNsResponse.json
