authentication.key.name.ns = Ocp-Apim-Subscription-Key
authentication.key.value.ns = a3db7e8808944380b20408e9742c86ab
urls.base.ns = gateway.apiportal.ns.nl/public-reisinformatie/api/v3
urls.scheme.ns = https
urls.path.ns = trips
authentication.key.darkSky = 04592e7f826d5bb265db79bd29364a51
urls.base.darkSky = https://api.darksky.net/forecast/